h1 Listing problems

table
  thead
    tr
      th Number 1
      th Number 2
      th Hole position
      th
      th
      th

  tbody
    - @problems.each do |problem|
      tr
        td = problem.number_1
        td = problem.number_2
        td = problem.hole_position
        td = link_to 'Show', problem
        td = link_to 'Edit', edit_problem_path(problem)
        td = link_to 'Destroy', problem, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Problem', new_problem_path
