p#notice = notice

p
  strong User:
  = @answer.user
p
  strong Operation:
  = @answer.operation
p
  strong Text:
  = @answer.text

=> link_to 'Edit', edit_answer_path(@answer)
'|
=< link_to 'Back', answers_path
