
- flash.each do |key, value|
  div class=key role='alert'
    = value

= form_with(model: @answer, local: true) do |form|
  - if @answer.errors.any?
    #error_explanation
      h2
        = pluralize(@multiplication.errors.count, "error")
        |  prohibited this @multiplication from being saved:
      ul
        - @multiplication.errors.full_messages.each do |message|
          li
            = message
  h2.text-center
    = "#{@answer.problem.number_1} x #{@answer.problem.number_2} = "
    = form.number_field :text, autofocus: true, size: 1
  = form.submit 'Répondre'
