
.text-center
  - flash.each do |key, value|
    div class=flash_class(key) role='alert'
      = value

  div
    = form_with(model: @answer, local: true) do |form|
      .text-4xl
        = "#{@answer.problem.number_1} x #{@answer.problem.number_2} = "
        = form.number_field :text, autofocus: true, size: 1, class: 'w-24 border rounded-lg shadow-sm'

        = form.submit 'OK', class: 'mx-10 cursor-pointer text-xl py-2 px-4 border border-transparent leading-5 rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out'
