= form_for @time_session do |f|
  - if @time_session.errors.any?
    #error_explanation
      h2 = "#{pluralize(@time_session.errors.count, 'error')} prohibited this time_session from being saved:"
      ul
        - @time_session.errors.full_messages.each do |message|
          li = message

  .mb-7
    = f.label :minutes, 'Temps (mins)', class: 'block text-md font-medium text-gray-800 mb-2'
    = f.number_field :minutes, value: 5, class: 'rounded w-48 mb-5', required: true
    = f.label :operation_types, 'Opérations à travailler', class: 'block text-md font-medium text-gray-800 mb-2'
    = f.select :operation_types, Problem.operation_types_s, {}, {class: 'rounded w-48', multiple: true, data: { controller: 'ts--select' }, size: 1, required: true }
    / .field
    /   = f.label :frequencies
    /   = f.text_field :frequencies

  = f.submit 'Créer une session', class: 'btn-primary'
