= form_for @time_session do |f|
  - if @time_session.errors.any?
    #error_explanation
      h2 = "#{pluralize(@time_session.errors.count, 'error')} prohibited this time_session from being saved:"
      ul
        - @time_session.errors.full_messages.each do |message|
          li = message

  .mb-7
    = f.label :minutes, 'Temps (mins)', class: 'block text-md font-medium text-gray-800 mb-2'
    = f.number_field :minutes, value: 5, class: 'rounded w-48 mb-5', required: true
    = f.label :operation_types, 'Opérations à travailler', class: 'block text-md font-medium text-gray-800 mb-2'
    = f.select :operation_types, Problem.operation_types_s, {}, {class: 'rounded w-48', multiple: true, data: { controller: 'ts--select' }, size: 1, required: true }


    .flex.flex-wrap.gap-8
      - [:addition, :soustraction, :multiplication, :division].each do |operation_type|
        .flex.flex-col
          h2.w-full.text-center = operation_type

          .grid.grid-cols-4.gap-1
            h3.col-span-2 Tables
            h3.col-span-2 Fréquences
            - (1..10).each do |first_number|
              = f.label "#{operation_type}_onlys_#{first_number}", first_number, class: 'w-2'
              = check_box_tag "#{operation_type}_onlys_#{first_number}"

              = f.label "#{operation_type}_frequencies_#{first_number}", first_number
              = number_field_tag "#{operation_type}_frequencies_#{first_number}", 1, min: 1, max: 10, class: 'h-5 w-16'

  = f.submit 'Créer une session', class: 'btn-primary'
