.container
  .flex.flex-row.mb-4.p-6.content-center
    .flex-1.text-center
      = link_to 'New Time session', new_time_session_path, class: 'flex-1 mx-10 cursor-pointer text-xl py-2 px-4 border border-transparent rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out'

h2 Sessions passées


table.table-auto
  thead
    tr
      th.px-4.py-2 Date
      th.px-4.py-2 Minutes
      th.px-4.py-2 Operation types
      th.px-4.py-2

  tbody
    - @time_sessions.each do |time_session|
      tr.odd:bg-gray-100.even:bg-white id="time_session_#{time_session.id}"
        td.px-4.py-2 = link_to time_session.created_at.to_datetime.strftime('%c'), time_session
        td.px-4.py-2.text-right = time_session.minutes
        td.px-4.py-2
          .flex.flex-col
            - time_session.operation_types.each do |operation_type_name, params|
              .px-2.py-1.mr-2.mt-2.flex.flex-row.justify-between
                .name
                  = operation_type_name
                  = " (#{params['table_numbers'].join(', ')}) "
                .flex.flex-row
                  - max = params['frequencies'].values.max
                  - params['frequencies'].each do |number, frequency|

                    .freq.bg-green-200.py-1.mr-1.text-xs.text-gray-400.w-2 style="height: #{(frequency * 100 / max) * 30 / 100}px"
                      / = number
        td.p-2
          = button_to redo_time_session_path(time_session), title: 'Refaire', method: :post do
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M15 15l6-6m0 0l-6-6m6 6H9a6 6 0 000 12h3" /></svg>

        td.p-2
          = button_to time_session, data: { confirm: 'Are you sure?' }, title: 'Supprimer', method: :delete do
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" /></svg>
