p#notice = notice

p
  strong User:
  = @time_session.user

p
  strong Minutes:
  = @time_session.minutes

p
  strong Operation types:
  = @time_session.operation_types

p
  strong Frequencies:
  = @time_session.frequencies

=> link_to 'Edit', edit_time_session_path(@time_session)
'|
=< link_to 'Back', time_sessions_path
