div class="max-w-2xl mx-auto"
  div class="bg-white shadow rounded-lg p-6"
    h1 class="text-3xl font-bold text-gray-900 mb-6"
      | Restore Your Session

    div class="mb-8"
      h2 class="text-lg font-semibold text-gray-700 mb-4"
        | Current Session Stats

      div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4"
        div class="flex items-start"
          div class="flex-shrink-0"
            svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"
          div class="ml-3"
            h3 class="text-sm font-medium text-yellow-800"
              | Warning: Your current session will be replaced
            div class="mt-2 text-sm text-yellow-700"
              | You currently have
              strong class="font-semibold mx-1"
                = @current_user_stats[:answers_count]
              | answers (
              = @current_user_stats[:correct_answers]
              | correct) with a streak of
              strong class="font-semibold mx-1"
                = @current_user_stats[:streak]
              | . Restoring a session will replace this data.

    div class="mb-8 border-t border-gray-200 pt-6"
      h2 class="text-lg font-semibold text-gray-700 mb-4"
        | Enter Your Session Code

      - if flash[:error]
        div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4" role="alert"
          = flash[:error]

      = form_with url: restore_session_path, method: :post, class: "space-y-4" do |f|
        div
          = f.label :code, "Session Code", class: "block text-sm font-medium text-gray-700 mb-2"
          = f.text_field :code, placeholder: "Enter your code or UUID", class: "w-full px-4 py-3 text-lg font-mono border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500", autofocus: true
          div class="text-xs text-gray-500 mt-1"
            | Enter the code you saved or received from another device

        div
          = f.submit "Restore Session", class: "w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"

    div class="border-t border-gray-200 pt-6"
      h2 class="text-lg font-semibold text-gray-700 mb-4"
        | How to Get Your Code

      div class="bg-gray-50 rounded-lg p-4 space-y-2"
        p class="text-gray-600"
          | • If you saved your code earlier, enter it above
        p class="text-gray-600"
          | • If you have another device with your session open, go to "Save My Progress" to see your code
        p class="text-gray-600"
          | • Scan the QR code on another device to automatically fill in the code

    div class="mt-6"
      = link_to "← Back to Home", root_path, class: "text-blue-600 hover:text-blue-800"
