div class="max-w-2xl mx-auto"
  div class="bg-white shadow rounded-lg p-6"
    h1 class="text-3xl font-bold text-gray-900 mb-6"
      | Save Your Progress

    div class="mb-8"
      h2 class="text-lg font-semibold text-gray-700 mb-4"
        | Your Current Stats
      div class="grid grid-cols-3 gap-4"
        div class="bg-blue-50 rounded-lg p-4 text-center"
          div class="text-3xl font-bold text-blue-600"
            = @answers_count
          div class="text-sm text-gray-600"
            | Total Answers
        div class="bg-green-50 rounded-lg p-4 text-center"
          div class="text-3xl font-bold text-green-600"
            = @correct_answers_count
          div class="text-sm text-gray-600"
            | Correct Answers
        div class="bg-purple-50 rounded-lg p-4 text-center"
          div class="text-3xl font-bold text-purple-600"
            = @current_streak
          div class="text-sm text-gray-600"
            | Current Streak

    div class="mb-8 border-t border-gray-200 pt-6"
      h2 class="text-lg font-semibold text-gray-700 mb-4"
        | Your Session Code

      div class="flex flex-col items-center"
        / QR Code
        div class="mb-4"
          = qr_code_svg(request.base_url + restore_session_path + "?code=#{@user.uuid}", size: 200)

        / UUID Display with Copy Button
        div class="w-full mb-4"
          div class="flex items-center gap-2"
            input type="text" value=@user.uuid readonly="readonly" class="flex-1 px-4 py-3 text-lg font-mono bg-gray-50 border border-gray-300 rounded-lg text-center" id="session-code"
            button type="button" data-controller="clipboard" data-clipboard-target="button" data-clipboard-text-value=@user.uuid class="px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
              | Copy

        div class="text-sm text-gray-600 text-center mb-6"
          | Save this code to restore your session on another device!

    div class="mb-8 border-t border-gray-200 pt-6"
      h2 class="text-lg font-semibold text-gray-700 mb-4"
        | Customize Your Code

      - if flash[:error]
        div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4" role="alert"
          = flash[:error]

      - if flash[:success]
        div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded mb-4" role="alert"
          = flash[:success]

      = form_with url: update_session_uuid_path, method: :patch, class: "space-y-4" do |f|
        div
          = f.label :uuid, "Custom Code", class: "block text-sm font-medium text-gray-700 mb-2"
          = f.text_field :uuid, value: @user.uuid, placeholder: "e.g., mycoolcode", class: "w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          div class="text-xs text-gray-500 mt-1"
            | Choose a memorable code (letters, numbers, and underscores allowed)

        div
          = f.submit "Update Code", class: "w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"

    div class="border-t border-gray-200 pt-6"
      h2 class="text-lg font-semibold text-gray-700 mb-4"
        | Want More Features?

      div class="bg-gray-50 rounded-lg p-4"
        p class="text-gray-600 mb-4"
          | Upgrade to an email account to access additional features like password recovery and multi-device sync.

        = link_to "Upgrade to Email Account", new_user_registration_path, class: "inline-block px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"

    div class="mt-6"
      = link_to "← Back to Home", root_path, class: "text-blue-600 hover:text-blue-800"
