html lang="fr" class="h-full"
  head
    title Math Trainer
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'data-turbo-track': 'reload'

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    / = hotwire_livereload_tags if Rails.env.development?
    = javascript_importmap_tags

    link href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.css" rel="stylesheet"

  body
    - if current_user
      nav x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-gray-800" data-controller='nav-dropdown'
        .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
          .flex.items-center.justify-between.h-16
            .flex.items-center
              .flex-shrink-0
                h3.text-gray-300.text-lg
                  | Math Trainer
              .hidden.md:block
                #menu-links.ml-10.flex.items-baseline
                  = link_to 'Multiplications', next_multiplications_path, class: 'ml-4 px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
                  = link_to 'Divisions', next_divisions_path, class: 'ml-4 px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
                  = link_to 'Additions', next_additions_path, class: 'ml-4 px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
                  = link_to 'Additions Chainées', next_chained_additions_path, class: 'ml-4 px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
                  = link_to 'Soustractions', next_soustractions_path, class: 'ml-4 px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
                  = link_to 'Time Sessions', time_sessions_path, class: 'ml-4 px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
                  = link_to 'Fight!', new_fight_path, class: 'ml-4 px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
            .hidden.md:block data-controller='dropdown'
              .ml-4.flex.items-center.md:ml-6
                |  <div @click.away="open = false" class="ml-3 relative" x-data="{ open: false }">
                div
                  button data-action="dropdown#toggle click@window->dropdown#hide" class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid"
                    = current_user&.email
                .hidden.origin-top-right.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg data-dropdown-target="menu" role="menu"
                  .py-1.rounded-md.bg-white.shadow-xs
                    / a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100[href="#"]
                    /   | Your Profile
                    / a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100[href="#"]
                    /   | Settings
                    = button_to 'Sign out', destroy_user_session_path, class: 'block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100', method: :delete, data: { turbo: false }
          .-mr-2.flex.md:hidden
            button data-action="nav-dropdown#toggle" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
              svg.h-6.w-6[stroke="currentColor" fill="none" viewbox="0 0 24 24"]
                path.inline-flex[:class="{'hidden': open, 'inline-flex': !open }" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"]
                path.hidden[:class="{'hidden': !open, 'inline-flex': open }" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"]
        nav
          .hidden.md:hidden data-nav-dropdown-target="menu"
            .px-2.pt-2.pb-3.sm:px-3
              = link_to 'Multiplications', next_multiplications_path, class: 'mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
              = link_to 'Divisions', next_divisions_path, class: 'mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
              = link_to 'Additions', next_additions_path, class: 'mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
              = link_to 'Soustractions', next_soustractions_path, class: 'mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
              = link_to 'Time Sessions', time_sessions_path, class: 'mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
              = link_to 'Fight!', fights_path, class: 'mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
            .pt-4.pb-3.border-t.border-gray-700
              .flex.items-center.px-5
                .mt-1.text-sm.font-medium.leading-none.text-gray-400
                  = current_user&.email
              .mt-3.px-2
                / a.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
                /   | Your Profile
                / a.mt-1.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
                /   | Settings
                = button_to 'Sign out', destroy_user_session_path, class: 'mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700', method: :delete, data: { turbo: false }

    .p-5
      = yield
